<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="smykker, ure, halskæder, øreringe, armbånd, creoler, ankelkære, 
			ringe, armringe, fashion, asseories, dansk design, pynte ting, "
		/>
		<meta
			name="description"
			content="Kloster-Sølv forhandler med smykker, ure og dansk design. 
			deres varesortiment består af unikke og moderigtige produkter"
		/>
		<meta name="author" content="Mie Venø Skjærbæk" />
		<meta name="robots" content="noindex" />
		<!-- Fonts  / Skrifttyper fra Adobe -->
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<!-- Style CSS sheets-->
		<link rel="stylesheet" href="CSS/style.css" />
		<!--<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
		<title>Kloster-Sølv</title>

		<!-- favicon = ikon i faneblad / browser -->
		<link rel="icon" type="images/icon" href="images/sorttretaarn.svg" />
	</head>
	<body>
		<!-- top header med navigation-->
		<nav class="topnav" id="myTopnav">
			<div class="toplogo">
				<a href="index.html"> <img src="images/langlogo.svg" alt="logo" /> </a>
			</div>
			<div class="dropdown">
				<a href="historie.html" id="button1" class="dropbtn">Om Kloster-Sølv </a>
				<div class="dropdown-content">
					<a href="historie.html">Vores historie</a>
					<a href="byen.html">Kjellerup by</a>
					<a href="voresvision.html">Vores vision</a>
				</div>
			</div>

			<div class="dropdown">
				<a href="404.html" class="dropbtn">Services </a>
				<div class="dropdown-content">
					<a href="404.html">Bytteservice</a>
					<a href="404.html">Reparationer</a>
					<a href="404.html">Gravering</a>
					<a href="404.html">Pudsning & Pulering</a>
					<a href="404.html">Vurdering</a>
					<a href="404.html"
						>Omsmeltning af <br />
						guld & sølv</a
					>
				</div>
			</div>

			<div class="dropdown">
				<a href="voresunivers.html" class="dropbtn">Smykkeunivers </a>
				<div class="dropdown-content">
					<a href="404.html">Smykker</a>
					<a href="404.html">Mærker</a>
					<a href="404.html">Dansk Design</a>
					<a href="404.html">Gaveideer</a>
					<a href="shopthelook.html">Shop the look</a>
					<a href="404.html">Størrelsesguide</a>
				</div>
			</div>

			<div class="dropdown">
				<a href="404.html" class="dropbtn">Kontakt </a>
				<div class="dropdown-content">
					<a href="404.html">Åbningstider</a>
					<a href="404.html">Adresse</a>
					<a href="404.html">Kontakt os</a>
				</div>
			</div>

			<a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>

		<!-- Første sektion - øverste billede-->
		<section class="topbillede">
			<img id="toppic" src="images/toppic2.png" alt="tre billeder med smykker i naturen" />
		</section>


					<!-- Ring felt i siden-->

					<p id="teletop" >Ring: <a id="telehref1" href="tel:86881172">86 88 11 72</a></p>
					<div class="ringside">
						
					</div>

					

		<!-- Anden sektion - billeder og boxe-->
		<section class="sektionto">
			<h5 id="hosmig">v/ Lisette Jessen</h5>
			<img id="pic2" src="images/gamelpic.jpg" alt="et gammelt billede af butikken ude fra i sort og hvid" />


		

			<article class="tekstbox">
				<h4 id="intro">
					Velkommen til <br />
					Kloster-Sølv
				</h4>
				<p id="tekst">
					Du finder os på det bedste hjørne i Kjellerup, hvor vi har et stor udvalg af både smykker, ure og dansk design. Det kan selv selvfølgelig
					også lade sig gøre at få repareret sine gamle smykker. Vi laver nye smykker til dig af dit gamle guld, eller du kan vælge helt nye varer.
				</p>
			</article>

	


			<div>
				<img id="pic1" src="images/facade.jpg" alt="et billede af butikken ude fra idag, med røde mursten og dejlig vejr" />
					<!--	<button id="opdagknap">OPDAG VORES UNIVERS</button> -->
				<a id="opdagknap" href="voresunivers.html">OPDAG VORES UNIVERS</a>
			</div>
		</section>

		<!-- Tredje sektion - billedebanner-->
		<section class="sektiontre">
			<img id="picbanner" src="images/gameltbanner.jpg" alt="et gammelt billede af østergade i sort og hvid med Kloster-Sølv på højre hånd" />

			<article class="tekstindhold">
				<div class="tekst1">
					<img class="bannerdiament" src="images/diamond.png" alt="en lille hvid diamant ikon" />
					<h3>Personlig service</h3>
					<p>Vi er passioneret inden for vores felt og giver gode råd og vejledning.</p>
				</div>
				<div class="tekst2">
					<img class="bannerdiament" src="images/diamond.png" alt="en lille hvid diamant ikon" />
					<h3>Unikt og moderne sortiment</h3>
					<p>Vi har et bredt sortiment af unikke og moderigtige vare, som ikke forhandles alle steder</p>
				</div>
				<div class="tekst3">
					<img class="bannerdiament" src="images/diamond.png" alt="en lille hvid diamant ikon" />
					<h3>Kvalitet frem for kvantitet</h3>
					<p>Vi har fokus på, at vores vare har en høj standart. Kvaliteten er i top</p>
				</div>
			</article>
		</section>

		<!-- Fjerde sektion - Services-->
		<section class="sektionfire">
			<div class="infotop">
				<h2>Services</h2>
				<p>
					Hos os tilbyder vi alverdes services. <br />
					Kom ind og få en snak om hvad vi kan hjælpe dig med.
				</p>
				<div class="imgholder">
					<img class="servicesimg" src="images/gravering.png" alt="et billede der viser en graveret ring" />
					<img id="midderimg" class="servicesimg" src="images/reparationer.png" alt="et billede der viser en mand i et værksted, repararer smykker" />
					<img class="servicesimg" src="images/pudsning.png" alt="et billede der viser smykker, som bliver pudsede" />
				</div>
			</div>
			<article class="informationerne">
				<div class="box1">
					<h4>Gravering</h4>
					<p>
						Vi gravere hvad du ønsker. <br />
						Alt fra porkaler til vedhæng.
					</p>
					<button class="merebtn">Læs mere</button>
				</div>
				<div id="midderbox" class="box2">
					<h4>Reparationer</h4>
					<p>
						Kom ind i butikken, <br />
						så repararer vi det.
					</p>
					<button class="merebtn">Læs mere</button>
				</div>
				<div class="box3">
					<h4>Pudsning</h4>
					<p>
						Få pudsede dine smykker, <br />
						så de kan skinne igen.
					</p>
					<button class="merebtn">Læs mere</button>
				</div>
			</article>
		</section>

		<!-- Femte sektion - andmeldelser-->
		<section class="sektionfem">
			<img id="blomsterbanner" src="images/blomsterbanner.jpg" alt="et billede af nogle blomster som baggrundsbillede" />
			<div class="sektionfemtop">
				<h2>Din lokale smykkebutik</h2>
				<p>
					Vores fantastiske kunder har her skrevet nogle andmeldelser. <br />
					Du er velkommen til at skrive en andmeldelse på Facebook også.
				</p>
			</div>
			<img id="ramme" src="images/ramme.png" alt="rammen rundt om citaterne" />

			<!-- Kode lånt fra: https://www.youtube.com/watch?v=9HcxHDS2w1s&ab_channel=WebDevSimplified  med små rettelser start -->
			<section aria-label="Newest Photos">
				<div class="carousel" data-carousel>
					<button class="carousel-button prev" data-carousel-button="prev">&#10148;</button>
					<button class="carousel-button next" data-carousel-button="next">&#10148;</button>
					<ul data-slides>
						<li class="slide" data-active>
							<p>
								To dage før vores bryllup havde vi et STORT problem med ringene, da vi havde bestilt for små størrelser på nettet ....... vi tog ned
								til jer og bestilte nye ringe til aller hurtigste levering.
							</p>
						</li>
						<li class="slide">
							<p id="p2">
								Fantastik og behagelig modtagelse. <br />
								Samt tip top vejledning 🌟🌟🌟🌟🌟
							</p>
						</li>
						<li class="slide">
							<p id="p3">Altid god betjening, dejlig personale 🌹👌</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- Kode lånt slut -->
		</section>

		<!-- sjete sektion - instagram-->
		<section class="sektionseks">
			<a id="linkinsta" href="https://www.instagram.com/klostersoelv/">Følg os på instagram</a>
			<div class="instaposts">
				<img src="images/insta1.png" alt="instagrampost af smykkeprofil" />
				<img src="images/insta2.png" alt="instagrampost af smykkeprofil" />
				<img src="images/insta3.png" alt="instagrampost af smykkeprofil" />
				<img src="images/insta4.png" alt="instagrampost af smykkeprofil" />
			</div>
		</section>

		<!-- FUTTER -->
		<footer class="futter">
			<hr id="hrnederste" />
			<section class="dato-name">
				<p id="navn">© Mie Venø Skjærbæk</p>

				<p id="cvr">CVR-nr. 30784804</p>

				<div id="clockDisplay" class="container"></div>
				<div class="billedetekst" > 
					<p>De ældre billeder er lånt af arkiv.dk, som har ophavsret.</p></div>

				<section class="adresseinfo">
					<div id="footerInfo"></div>
				</section>
			</section>
			<section class="aabningstider">
				<h3>Åbningstider</h3>
				<hr id="forstehr1" />
				<hr id="forstehr2" />
				<div class="dage">
					<p>Mandag-Torsdag</p>
					<hr class="andenhr" />
					<p>Fredag</p>
					<hr class="andenhr" />
					<p>Lørdag</p>
					<hr class="andenhr" />
					<p>Søndag</p>
				</div>
				<div class="tider">
					<p>09:30-17:30</p>
					<p>09:30-18:00</p>
					<p>09:30-13:00</p>
					<p>Lukket</p>
				</div>
			</section>

			<section class="futterlogo">
				<a id="logofutter" href="index.html"> <img src="images/hojlogolysebrun.svg" alt="logo" /> </a>
				<a class="somefutterlogo" id="somelogo1"  href="https://www.instagram.com/klostersoelv/"> <img src="images/instalogo.png" alt="logo" /> </a>
				<a class="somefutterlogo" id="somelogo2"  href="hhttps://www.facebook.com/klostersolv"> <img src="images/facelogo.png" alt="logo" /> </a>
			</section>
		</footer>

		<script src="JS/script.js"></script>
	</body>
</html>
