<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="smykker, ure, halskæder, øreringe, armbånd, creoler, ankelkære, 
			ringe, armringe, fashion, asseories, dansk design, pynte ting, "
		/>
		<meta
			name="description"
			content="Kloster-Sølv forhandler med smykker, ure og dansk design. 
			deres varesortiment består af unikke og moderigtige produkter"
		/>
		<meta name="author" content="Mie Venø Skjærbæk" />
		<meta name="robots" content="noindex" />
		<!-- Fonts  / Skrifttyper fra Adobe -->
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<link rel="stylesheet" href="https://use.typekit.net/uqz8agc.css" />
		<!-- Style CSS sheets-->
		<link rel="stylesheet" href="CSS/style.css" />
        <link rel="stylesheet" href="CSS/404.css" />
        <link rel="stylesheet" href="CSS/placeholder.css">
		<!--<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
		<title>Kloster-Sølv</title>

		<!-- favicon = ikon i faneblad / browser -->
		<link rel="icon" type="images/icon" href="images/sorttretaarn.svg" />
	</head>
	<body>

        <section class="infoteksttop" >
            <p>Dette er en placeholder og indholdet kan ikke interageres med. Navigationen er stadig brugbar</p>
        </section>


		<!-- top header med navigation-->
		<nav class="topnav" id="myTopnav">
			<div class="toplogo">
				<a href="index.html"> <img src="images/langlogo.svg" alt="logo" /> </a>
			</div>
			<div class="dropdown">
				<a href="404.html" id="button1" class="dropbtn">Om Kloster-Sølv </a>
				<div class="dropdown-content">
					<a href="historie.html">Vores historie</a>
					<a href="byen.html">Kjellerup by</a>
					<a href="voresvision.html">Vores vision</a>
				</div>
			</div>

			<div class="dropdown">
				<a href="404.html" class="dropbtn">Services </a>
				<div class="dropdown-content">
					<a href="404.html">Bytteservice</a>
					<a href="404.html">Reparationer</a>
					<a href="404.html">Gravering</a>
					<a href="404.html">Pudsning & Pulering</a>
					<a href="404.html">Vurdering</a>
					<a href="404.html"
						>Omsmeltning af <br />
						guld & sølv</a
					>
				</div>
			</div>

			<div class="dropdown">
				<a href="voresunivers.html" class="dropbtn">Smykkeunivers </a>
				<div class="dropdown-content">
					<a href="404.html">Smykker</a>
					<a href="404.html">Mærker</a>
					<a href="404.html">Dansk Design</a>
					<a href="404.html">Gaveideer</a>
					<a href="shopthelook.html">Shop the look</a>
					<a href="404.html">Størrelsesguide</a>
				</div>
			</div>

			<div class="dropdown">
				<a href="404.html" class="dropbtn">Kontakt </a>
				<div class="dropdown-content">
					<a href="404.html">Åbningstider</a>
					<a href="404.html">Adresse</a>
					<a href="404.html">Kontakt os</a>
				</div>
			</div>

			<a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>

	


					<!-- placeholder-->
                    <section class="placeholder" >
                        <img src="images/visionidag.png" alt="">
                    </section>

					

		

		<!-- FUTTER -->
		<footer class="futter">
			<hr id="hrnederste" />
			<section class="dato-name">
				<p id="navn">© Mie Venø Skjærbæk</p>

				<p id="cvr">CVR-nr. 30784804</p>

				<div id="clockDisplay" class="container"></div>

                <div class="billedetekst" > 
					<p>De ældre billeder er lånt af arkiv.dk, som har ophavsret.</p></div>

				<section class="adresseinfo">
					<div id="footerInfo"></div>
				</section>
			</section>
			<section class="aabningstider">
				<h3>Åbningstider</h3>
				<hr id="forstehr1" />
				<hr id="forstehr2" />
				<div class="dage">
					<p>Mandag-Torsdag</p>
					<hr class="andenhr" />
					<p>Fredag</p>
					<hr class="andenhr" />
					<p>Lørdag</p>
					<hr class="andenhr" />
					<p>Søndag</p>
				</div>
				<div class="tider">
					<p>09:30-17:30</p>
					<p>09:30-18:00</p>
					<p>09:30-13:00</p>
					<p>Lukket</p>
				</div>
			</section>

			<section class="futterlogo">
				
				<a  id="logofutter" href="index.html"> <img src="images/hojlogolysebrun.svg" alt="logo" /> </a>
				<a class="somefutterlogo" id="somelogo1"  href="https://www.instagram.com/klostersoelv/"> <img src="images/instalogo.png" alt="logo" /> </a>
				<a class="somefutterlogo" id="somelogo2"  href="hhttps://www.facebook.com/klostersolv"> <img src="images/facelogo.png" alt="logo" /> </a>
			
			</section>
		</footer>

		<script src="JS/script.js"></script>
	</body>
</html>
