/* -------- Fonts / Skrifttyper fra Adobe -------- */

/*
Overskrifter #f2f2f2;  

Ambroise Std Light
font-family: ambroise-std, serif;
font-weight: 300;
font-style: normal;

Ambroise Std Regular
font-family: ambroise-std, serif;
font-weight: 400;
font-style: normal;

Ambroise Std Demi
font-family: ambroise-std, serif;
font-weight: 600;
font-style: normal;

Ambroise Std Bold
font-family: ambroise-std, serif;
font-weight: 700;
font-style: normal;

Ambroise Std Bold Italic
font-family: ambroise-std, serif;
font-weight: 700;
font-style: italic;

Ambroise Std ExtraBold
font-family: ambroise-std, serif;
font-weight: 800;
font-style: normal;

Ambroise Std ExtraBold Italic
font-family: ambroise-std, serif;
font-weight: 800;
font-style: italic;

Ambroise Std Italic
font-family: ambroise-std, serif;
font-weight: 400;
font-style: italic;

Ambroise Std Light Italic
font-family: ambroise-std, serif;
font-weight: 300;
font-style: italic;


Brødtekst #f2f2f2; 

Montserrat Regular
font-family: montserrat, sans-serif;
font-weight: 400;
font-style: normal;

Montserrat Thin Italic
font-family: montserrat, sans-serif;
font-weight: 100;
font-style: italic;

Montserrat Thin
font-family: montserrat, sans-serif;
font-weight: 100;
font-style: normal;

Montserrat ExtraLight
font-family: montserrat, sans-serif;
font-weight: 200;
font-style: normal;

Montserrat ExtraLight Italic
font-family: montserrat, sans-serif;
font-weight: 200;
font-style: italic;

Montserrat Light Italic
font-family: montserrat, sans-serif;
font-weight: 300;
font-style: italic;

Montserrat Light
font-family: montserrat, sans-serif;
font-weight: 300;
font-style: normal;

Montserrat Italic
font-family: montserrat, sans-serif;
font-weight: 400;
font-style: italic;

Montserrat Medium
font-family: montserrat, sans-serif;
font-weight: 500;
font-style: normal;

Montserrat Medium Italic
font-family: montserrat, sans-serif;
font-weight: 500;
font-style: italic;

Montserrat SemiBold
font-family: montserrat, sans-serif;
font-weight: 600;
font-style: normal;

Montserrat SemiBold Italic
font-family: montserrat, sans-serif;
font-weight: 600;
font-style: italic;

Montserrat Bold
font-family: montserrat, sans-serif;
font-weight: 700;
font-style: normal;

Montserrat Bold Italic
font-family: montserrat, sans-serif;
font-weight: 700;
font-style: italic;

Montserrat ExtraBold Italic
font-family: montserrat, sans-serif;
font-weight: 800;
font-style: italic;

Montserrat ExtraBold
font-family: montserrat, sans-serif;
font-weight: 800;
font-style: normal;

Montserrat Black
font-family: montserrat, sans-serif;
font-weight: 900;
font-style: normal;

Montserrat Black Italic
font-family: montserrat, sans-serif;
font-weight: 900;
font-style: italic;


Skråskrifter #f2f2f2;

Flirt Script Display
font-family: flirt-script-display, sans-serif;
font-weight: 600;
font-style: normal;


Flirt Script Regular
font-family: flirt-script-regular, sans-serif;
font-weight: 400;
font-style: normal;

Lindsey Signature Regular
font-family: lindsey-signature, sans-serif;
font-weight: 400;
font-style: normal;




*/
